PORT=3001
ACCESS_TTL_MS=60000
REFRESH_TTL_MS=3600000
JWT_ACCESS_SECRET=dev_access_secret
MONGO_URI=mongodb://localhost:27017/app_pigeon_demo
BCRYPT_SALT_ROUNDS=10

# Nodemailer
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

JWT_REFRESH_EXPIRES_IN = 90d
JWT_ACCESS_EXPIRES_IN = 5h
REFRESH_TOKEN = refresh_token_dev
OTP_SECRET = your_otp_secret
OTP_EXPIRE = 1h

#Cloudinary config
CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret
